<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table of use </title>
    <style>
        table {
            /* border: 1px solid red; */
            padding: 25px;
            margin: 10px;
            background-size: cover;
            background-image: url(WhatsApp\ Image\ 2024-09-10\ at\ 10.51.13_e6e46e1b.jpg);
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            background-size: auto;
        }

        table tr th {
            border: 1px solid red;
            padding: 5px;
        }

        table tr td {
            border: 1px solid red;
            padding: 5px;
        }
    </style>

    <script src="https://kit.fontawesome.com/96b111c22a.js" crossorigin="anonymous"></script>

</head>

<body>

    <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tenetur ipsam sint itaque nihil, eius,
        quibusdam atque ad esse enim veniam ab temporibus totam. Sunt nostrum molestiae enim illo dolore voluptates
        consequuntur eum
        ex dolorem iste nisi iusto ab, beatae, explicabo perspiciatis impedit, veritatis libero in. Magnam deserunt
        numquam
        sequi mollitia quasi ipsa facilis enim nisi dolorem dolores nesciunt ea fugit sint quod ipsam repellendus, neque
        eos
        rem eveniet at fugiat doloremque sunt? Recusandae, eius dolor reiciendis consectetur voluptate quam laborum sunt
        nisi magnam maxime in id est modi, unde omnis odit deserunt veritatis officiis et excepturi magni quis soluta.
    </h1>

    <table>
        <tr>
            <th>school name </th>
            <th> Your full name</th>
            <th> passed subject in ssc</th>
            <th> G.p.A</th>

        </tr>
        <tr>
            <td>pabna tacknical school and collage </td>
            <td>Md shakib biswas </td>
            <td> scince</td>
            <td> 5.00</td>

        </tr>
        <tr>
            <td>pabna tecknical school and collage </td>
            <td> Md; irfan</td>
            <td> scince </td>
            <td> 4.89</td>
        </tr>
        <tr>
            <td>pabna tecknical school and collage </td>
            <td> shamim</td>
            <td> scince</td>
            <td>04.6</td>
        </tr>

    </table>

    <button>Buy cv <i class="fa-solid fa-cart-shopping"></i></button>
    <button> say you self <i class="fa-solid fa-bullhorn"></i> </button>

    <br><br><br>
    <a href="block.html">our all deteals and your eligiblity</a><br>

    <a href="#"> current from page</a>

</body>

</html>