<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border: 1px solid tan;
            padding: 2px;
            margin: 20px;
            font-family: sans-serif;
            background-image: url("flower/Rectangle-9.png");
            background-repeat: no-repeat;
            /* background-position: left center; */
            background-size: cover;
        }
        table tr th{
            border: 1px solid tan;
            padding: 5px;
        }
        table tr td{
            border: 1px solid tan;
            padding: 5px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="hub">
        <h2><a href="#">Block Page</a></h2>
        <button><a href="index.html">Index page</a></button>
    </div>



    <!-- <div>
        <h2><a href="#">Block Page</a></h2>
        <button><a href="index.html">Index page</a></button>
    </div>
    
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">sakib's gmail</a> <br><br>
    <a href="https://github.com/shakib1267">github link</a> -->

<!-- 
    <h2>this is block page..</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consectetur reprehenderit vero harum a impedit quas sequi delectus quasi qui. Animi dolor, nostrum debitis veritatis provident eaque facere in nesciunt! Quia harum, maiores praesentium temporibus impedit totam debitis odit, aliquid quae tempore consequatur quis suscipit facere blanditiis minus mollitia commodi cumque, consectetur eum error? Maiores deserunt molestias, distinctio explicabo, est voluptas et aspernatur at eos quisquam unde, odit sapiente nemo culpa maxime. Blanditiis accusamus consequuntur non? Ex doloremque dignissimos, possimus dicta incidunt est commodi facere inventore optio. Temporibus aperiam placeat ab dicta, voluptatum incidunt, asperiores doloremque, sapiente laborum non atque.</p>
    <button>Read More.</button> -->

    <table>
        <tr>
            <td>number 1</td>
            <td>number 2</td>
            <td>number 3</td>
        </tr>
        <tr>
            <td>column 1</td>
            <td>column 2</td>
            <td>column 3</td>
        </tr>
        <tr>
            <td>column 1</td>
            <td>column 2</td>
            <td>column 3</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>ক্রমিক নং </th>
            <th>নিজের নাম</th>
            <th>পিতার নাম</th>
            <th>বয়স</th>
        </tr>
        <tr>
            <td>০১</td>
            <td>মোঃ সাকিব বিশ্বাস </td>
            <td>সামসুল আলি</td>
            <td>২৩</td>
        </tr>
        <tr>
            <td>০২</td>
            <td>মোঃ আপু বিশ্বাস </td>
            <td>করিম আলি</td>
            <td>২৫</td>
        </tr>
         <tr>
            <td>০৩</td>
            <td>মোঃ পরিমনি বিশ্বাস </td>
            <td>সামসুল আলি</td>
            <td>২৩</td>
        </tr>
        <tr>
            <td>০4</td>
            <td>মোঃ পরিমনি বিশ্বাস </td>
            <td>সামসুল আলি</td>
            <td>২৩</td>
        </tr>
        <tr>
            <td>০5</td>
            <td>মোঃ পরিমনি বিশ্বাস </td>
            <td>সামসুল আলি</td>
            <td>২৩</td>
        </tr>
    </table>


    <button>submit</button>


</body>
</html> 